sonar.projectName=Complex Heart on Laravel
sonar.projectKey=ComplexHeart_on-laravel
sonar.organization=complexheart
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test.xml
